language: objective-c
xcode_project: Prey.xcodeproj
xcode_scheme: Prey
osx_image: xcode7.3
before_install:
    - brew update
    - brew uninstall xctool && brew install xctool --HEAD
#script: rake test
script: xctool -project Prey.xcodeproj -scheme Prey build test CODE_SIGN_IDENTITY="" CODE_SIGNING_REQUIRED=NO